-------------------------------------
- Bultd Variants Statuse
-------------------------------------
* [yes]
  * ENABLLE_PAGE    = 1
  * ENABLLE_ZLIB    = 1
  * ENABLLE_SUNZIP  = 1
  * ENABLLE_ZIPFLOW = 1
  * ENABLLE_LIBC    = 1
  * ENABLLE_LOG     = 0
  * ENABLLE_FORK    = 1
* [yes]
  * ENABLLE_PAGE    = 0
  * ENABLLE_ZLIB    = 1
  * ENABLLE_SUNZIP  = 1
  * ENABLLE_ZIPFLOW = 1
  * ENABLLE_LIBC    = 1
  * ENABLLE_LOG     = 0
  * ENABLLE_FORK    = 1
* [nop]
  * ENABLLE_PAGE    = 1
  * ENABLLE_ZLIB    = 1
  * ENABLLE_SUNZIP  = 1
  * ENABLLE_ZIPFLOW = 1
  * ENABLLE_LIBC    = 0
  * ENABLLE_LOG     = 0
  * ENABLLE_FORK    = 1
-------------------------------------
- Web interface Firefox115 ESR Client
-------------------------------------
* [yes] connect to http://192.168.0.100
* [yes] list pwd dir files
* [yes] upload file
* [yes] upload dir
* [yes] upload unpacked zip
* [yes] move file
* [yes] delete file
* [yes] download file
* [yes] download zipped dir
* [yes] create dir
* [yes] create file
* [yes] create file with text data
-------------------------------------
- Webdav interface Windows 7 Client
  http://192.168.0.100:8080/
  http://192.168.0.100:8080/list
-------------------------------------
* [yes] connect
* [nop] list pwd dir files (but if copy files with same name win7 send notice about file replace)
* [nop] create file (in while cycle trying create file)
-------------------------------------------------------
...
[192.168.0.100:8080] PROPFIND /%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%20(787).txt
connection accepted
[192.168.0.100:8080] PROPFIND /%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%20(788).txt
...
-------------------------------------------------------
* [???] rename file
* [???] read exists file
* [???] write to exists file
* [???] delete file
* [???] upload file
* [???] download file
* [???] create dir
* [???] rename dir
* [???] delete dir
* [???] upload dir
* [???] download dir
-------------------------------------
- Webdav interface Windows 7 Client
  http://192.168.0.100:8080/files/
-------------------------------------
* [yes] connect
* [yes] list pwd dir files
* [yes] create file (set name filed)
* [nop] rename file
* [yes] read exists file
* [yes] write to exists file
* [yes] delete file
* [yes] upload file
* [yes] download file
* [yes] create dir
* [nop] rename dir
* [nop] delete dir
* [yes] upload dir
* [yes] download dir
-------------------------------------
- Webdav interface Debian Sid, Nemo Client
  http://192.168.0.100:8080/files/
-------------------------------------
* [nop] connect (Error HTTP: Multi status)
* [???] list pwd dir files
* [???] create file (set name filed)
* [???] rename file
* [???] read exists file
* [???] write to exists file
* [???] delete file
* [???] upload file
* [???] download file
* [???] create dir
* [???] rename dir
* [???] delete dir
* [???] upload dir
* [???] download dir
-------------------------------------

